
# Disable Varnish for Dev environment

ExpiresActive On
ExpiresDefault "access plus 0 seconds"
ExpiresByType text/html "access plus 0 seconds"
ExpiresByType image/gif "access plus 0  seconds"
ExpiresByType image/jpeg "access plus 0  seconds"
ExpiresByType image/png "access plus 0  seconds"
ExpiresByType text/css "access plus 0  seconds"
ExpiresByType text/javascript "access plus 0  seconds"
ExpiresByType application/x-javascript "access plus 0  seconds"

# setting Cache-Control headers
Header set Cache-Control "max-age=0 , public"
Header set Cache-Control "max-age=0 , private"
Header set Cache-Control "max-age=0 , public, must-revalidate"
Header set Cache-Control "no-cache, public, must-revalidateee"
